[uwsgi]
 
# Django-related settings
 
socket = :8008
 
# the base directory (full path)
chdir      = /home/group_project/django/novel_site

touch-reload = /home/group_project/django/novel_site

 
# Django s wsgi file
module     = novel_site.wsgi
 
# process-related settings
# master
master     = true
 
# maximum number of worker processes
processes    = 4
 
# ... with appropriate permissions - may be needed
# chmod-socket  = 664
# clear environment on exit
vacuum     = true
pidfile = %(chdir)/uwsgi/novel_site_uwsgi.pid
daemonize = %(chdir)/uwsgi/novel_site_uwsgi.log
